Movement.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Promotion Of Pop Records",
  "width": "container",
  "height": 600,
  "data": {
    "url": "https://raw.githubusercontent.com/AshwinKrishna3407/FIT3179/main/sampled_charts2.csv"
  },
  "transform": [
    {
      "aggregate": [{"op": "count", "as": "count_records"}],
      "groupby": ["trend"]
    },
    {
      "calculate": "datum.trend == 'MOVE_DOWN' ? 'Record Label Promotion' : datum.trend == 'MOVE_UP' ? 'Joint Venture Promotion' : datum.trend == 'NEW_ENTRY' ? 'Debt Financing' : 'Self Financing'",
      "as": "display_trend"
    }
  ],
  "selection": {
    "hover": {
      "type": "single",
      "on": "mouseover",
      "empty": "none",
      "fields": ["display_trend"],
      "clear": "mouseout"
    }
  },
  "mark": {"type": "arc", "innerRadius": 20, "stroke": "#fff"},
  "encoding": {
    "theta": {"field": "count_records", "type": "quantitative", "stack": true},
    "radius": {
      "field": "count_records",
      "scale": {"type": "sqrt", "zero": true, "rangeMin": 20}
    },
    "color": {
      "field": "display_trend",
      "type": "nominal",
      "legend": {"title": "Financing Methods"},
      "scale": {
        "domain": [
          "Record Label Promotion",
          "Joint Venture Promotion",
          "Debt Financing",
          "Self Financing"
        ],
        "range": ["#E69F00", "#56B4E9", "#009E73", "#F0E442"]
      }
    },
    "opacity": {"condition": {"selection": "hover", "value": 1}, "value": 0.7},
    "tooltip": [
      {
        "field": "display_trend",
        "type": "nominal",
        "title": "Financing Method"
      },
      {
        "field": "count_records",
        "type": "quantitative",
        "title": "Number of records"
      }
    ]
  },
  "config": {"view": {"stroke": "transparent"}}
}

Movement.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Promotion Of Pop Records",
  "width": "400",
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/AshwinKrishna3407/FIT3179/main/sampled_charts2.csv"
  },
  "transform": [
    {
      "aggregate": [{"op": "count", "as": "count_records"}],
      "groupby": ["trend"]
    },
    {
      "calculate": "datum.trend == 'MOVE_DOWN' ? 'Record Label Promotion' : datum.trend == 'MOVE_UP' ? 'Joint Venture Promotion' : datum.trend == 'NEW_ENTRY' ? 'Debt Financing' : 'Self Financing'",
      "as": "display_trend"
    }
  ],
  "selection": {
    "hover": {
      "type": "single",
      "on": "mouseover",
      "empty": "none",
      "fields": ["display_trend"],
      "clear": "mouseout"
    }
  },
  "mark": {"type": "arc", "innerRadius": 20, "stroke": "#fff"},
  "encoding": {
    "theta": {"field": "count_records", "type": "quantitative", "stack": true},
    "radius": {
      "field": "count_records",
      "scale": {"type": "sqrt", "zero": true, "rangeMin": 20}
    },
    "color": {
      "field": "display_trend",
      "type": "nominal",
      "legend": {"title": "Financing Methods"},
      "scale": {
        "domain": [
          "Record Label Promotion",
          "Joint Venture Promotion",
          "Debt Financing",
          "Self Financing"
        ],
        "range": ["#E69F00", "#56B4E9", "#009E73", "#F0E442"]
      }
    },
    "opacity": {"condition": {"selection": "hover", "value": 1}, "value": 0.7},
    "tooltip": [
      {
        "field": "display_trend",
        "type": "nominal",
        "title": "Financing Method"
      },
      {
        "field": "count_records",
        "type": "quantitative",
        "title": "Number of records"
      }
    ]
  },
  "config": {"view": {"stroke": "transparent"}}
}

Movement.vl.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
   "title": "Promotion Of Pop Records",
-  "width": "container",
-  "height": 600,
+  "width": "400",
+  "height": 400,
   "data": {
     "url": "https://raw.githubusercontent.com/AshwinKrishna3407/FIT3179/main/sampled_charts2.csv"
   },
